###############################################################
#!/bin/bash
#PBS -l nodes=2:ppn=16
#PBS -l walltime=00:2:10:00 
#PBS -q batch
#PBS -m bae  
## Comma separated list of email address and mobile numbers 
##PBS -M nanditha@ee.iitb.ac.in, 9769834234
#PBS -r n 
#PBS -V 
##PBS -A <Project Name> # Account to be charged/debited
export I_MPI_JOB_CONTEXT=$PBS_JOBID
echo PBS JOB id is $PBS_JOBID
echo PBS_NODEFILE is $PBS_NODEFILE 
echo PBS_QUEUE is $PBS_QUEUE 
NPROCS=`wc -l < $PBS_NODEFILE` 
echo NPROCS is $NPROCS 
cd $PBS_O_WORKDIR 
###PBS -e /home/external/iitb/nanditha/simulations/decoder_ip_opFF/error.txt
###PBS -o /home/external/iitb/nanditha/simulations/decoder_ip_opFF/outfile.txt
python /home/external/iitb/nanditha/simulations/decoder_ip_opFF/python_utility3_yuva_wt_2cycles_3rd_rise.py -m decoder_op_ip -p /home/external/iitb/nanditha/simulations/decoder_ip_opFF -d decoder_ip_opFF -t 180 -n 4000 --group 1000 --clk 300 --std_lib osu018_stdcells_correct_vdd_gnd.sp >/dev/null 2&>1
###############################################################
