* Customized PTM 65nm NMOS




.model nsvtgp  nmos  level = 54

+   MOBMOD = 2
+   BINUNIT = 1
+   PARAMCHK = 1
+   CAPMOD = 2
+   DIOMOD = 1
+   RDSMOD = 0
+   TRNQSMOD = 0
+   ACNQSMOD = 0
+   RBODYMOD = 0
+   RGATEMOD = 0
+   PERMOD = 0
+   GEOMOD = 0
+   RGEOMOD = 0
+   FNOIMOD = 1
+   TNOIMOD = 0
+   IGCMOD = 1
+   IGBMOD = 1
+   STIMOD = 1
+   VBFWDMOD = 0
+   VERSION =    4.5 

* parameters related to the technology node
+tnom = 25     epsrox = 3.9
+eta0 = 1e-05     nfactor = 2.095     wint = -6e-09
+cgso = 1e-13    cgdo = 1e-13    xl = -7e-09 

* parameters customized by the user
+toxe = 1.88e-09    toxp = 1.88e-09    toxm = 1.88e-09    toxref = 1.88e-09
+dtox = 0    lint = -3.1e-08 
+vth0 = 0.2699    k1 = 0.3372    u0 = 870.7    vsat = 2.319e+05 
+rdsw = 148.1    ndep = 8.928e+17     xj = 5e-08 


**Secondary parameters   
+   CDSC =    4.3 
+   CDSCB =      1 
+   CDSCD =   0.15 
+   CIT =      0 
+   A0 =  5.477 
+   AGS =  1.073 
+   A1 = -0.2353 
+   A2 = 0.5757 
+   AT = 0.0005664 
+   KETA =   0.02 
+   NSUB =  6e+16 
+   NSD =  1e+20 
+   NGATE = 5.494e+20 
+   GAMMA1 =      0 
+   GAMMA2 =      0 
+   VBX =      0 
+   VBM =     -3 
+   XT = 1.55e-07 
+   KT1 = -0.1064 
+   KT1L = 2.018e-09 
+   KT2 = -0.01532 
+   K2 = -0.07652 
+   K3 =  27.05 
+   K3B = -0.2174 
+   LPE0 = 4.661e-08 
+   LPEB =      0 
+   DVTP0 =      0 
+   DVTP1 =      0 
+   W0 =  1e-09 
+   DVT0 =   9000 
+   DVT1 =   1.05 
+   DVT2 =   0.07 
+   DVT0W = 3.855e-06 
+   DVT1W =   3946 
+   DVT2W =   -0.2 
+   DROUT =  349.2 
+   DSUB =    0.8 
+   EU =  1.802 
+   UA = 5.801e-17 
+   UA1 = -3.475e-15 
+   UB =  1e-19 
+   UB1 = -1e-18 
+   UC = -8.302e-18 
+   UC1 = 9.99e-16 
+   UTE = -1.342 
+   VOFF = -0.1361 
+   VOFFL = -6e-09 
+   MINV = -0.3599 
+   FPROUT =  870.1 
+   PDITS =  3.312 
+   PDITSD = 0.03577 
+   PDITSL = 2.513e+08 
+   DELTA =  0.033 
+   RDSWMIN =      0 
+   RDWMIN =      0 
+   RSWMIN =      0 
+   RDW =    100 
+   RSW =    100 
+   PRWG =      0 
+   PRWB =      0 
+   PRT =      0 
+   ETAB =    -11 
+   PCLM = 0.2839 
+   PDIBLC1 = 1.081e-18 
+   PDIBLC2 = 1.001e-18 
+   PDIBLCB =      0 
+   PSCBE1 =  8e+18 
+   PSCBE2 =  1e-15 
+   PVAG = 0.08388 
+   WR =      1 
+   DWG = 2.426e-09 
+   DWB = 3.563e-09 
+   XW =      0 
+   XWREF =      0 
+   XLREF = -7e-09 
+   B0 = -2.835e-08 
+   B1 =      0 
+   ALPHA0 = 4.788e-13 
+   ALPHA1 = -1.327e-06 
+   AGIDL = 7.435e-05 
+   BGIDL = 1.354e+10 
+   CGIDL =    0.5 
+   PHIN = 0.1797 
+   EGIDL = -1.451 
+   AIGC = 0.01289 
+   BIGC = 0.003631 
+   CIGC = 0.1484 
+   AIGSD = 0.009063 
+   BIGSD = 0.0003729 
+   CIGSD = -0.04118 
+   AIGBACC = 0.004153 
+   BIGBACC = -0.1792 
+   CIGBACC = -4.716 
+   AIGBINV = 0.01246 
+   BIGBINV = 0.00213 
+   CIGBINV = 0.3458 
+   NIGC =  2.389 
+   NIGBINV =  17.61 
+   NIGBACC =  2.209 
+   NTOX =   22.5 
+   EIGBINV = 0.001534 
+   PIGCD =  4.616 
+   POXEDGE =  0.998 
+   XRCRG1 =     12 
+   TNOIA =    1.5 
+   TNOIB =    3.5 
+   NTNOI =  3.382 
+   XRCRG2 =      1 
+   BETA0 =  4.659 
+   IJTHDFWD =    0.1 
+   IJTHSFWD =    0.1 
+   IJTHDREV =    0.1 
+   IJTHSREV =    0.1 
+   XJBVD =      1 
+   XJBVS =      1 
+   BVD =     10 
+   BVS =     10 
+   VFB =     -1 
+   GBMIN =  1e-12 
+   RBDB =     50 
+   RBPB =     50 
+   RBSB =     50 
+   RBPS =     15 
+   RBPD =     50 
+   CGSL = 9.282e-11 
+   CGDL = 9.282e-11 
+   CKAPPAS =  2.347 
+   CKAPPAD =  2.347 
+   CF = 1.065e-10 
+   CLC =      0 
+   CLE =      1 
+   DWC = -1.3e-08 
+   DLC = 9.5e-09 
+   DLCIG = 6.089e-11 
+   DWJ = -1.284e-08 
+   VFBCV =     -1 
+   ACDE = 0.1205 
+   MOIN =  6.308 
+   NOFF =  2.203 
+   VOFFCV = -0.08502 
+   DMCG =      0 
+   DMCI =      0 
+   DMDG =      0 
+   DMCGT =      0 
+   XGW =      0 
+   XGL =      0 
+   RSHG =  46.62 
+   NGCON =      1 
+   TCJ = 0.0007619 
+   TPB = 0.001619 
+   TCJSW = 0.0001347 
+   TPBSW = 0.003154 
+   TCJSWG = 0.001471 
+   TPBSWG =  0.001 
+   SK0 =      0 
+   SK1 =      0 
+   SK2 =      0 
+   SL =  2e-06 
+   SW =  2e-06 
+   K =      0 
+   LAGS =    0.2 
+   LKETA = -0.003 
+   LKT2 = -0.006 
+   LUA = -4.482e-18 
+   LMINV =   0.01 
+   LETA0 =    3.4 
+   LBETA0 = -0.4401 
+   LAIGSD = -2.547e-05 
+   LBIGBACC = -0.009 
+   LNOFF =   0.05 
+   LVOFFCV = -0.002037 
+   WCDSC =     -1 
+   WCDSCB =   -0.4 
+   WETA0 =     -2 
+   WETAB =    0.4 
+   PUA = 8.315e-20 
+   PVOFF = 0.0003 
+   CGBO = 1.027e-10 
+   XPART =      0 
+   RSH =     12 
+   JSS = 3.326e-07 
+   JSWS = 1.12e-13 
+   JSWGS = 2.77e-14 
+   PBS = 0.8796 
+   MJS = 0.3105 
+   PBSWS =      2 
+   MJSWS =    0.3 
+   CJS = 0.001315 
+   CJSWS = 2.629e-11 
+   NJS =  1.058 
+   PBSWGS = 0.9391 
+   MJSWGS =   0.98 
+   CJSWGS = 2.527e-10 
+   XTIS =      0 
+   JSD = 3.326e-07 
+   JSWD = 1.12e-13 
+   JSWGD = 2.77e-14 
+   PBD = 0.8796 
+   MJD = 0.3105 
+   PBSWD =      2 
+   MJSWD =    0.3 
+   CJD = 0.001315 
+   CJSWD = 2.629e-11 
+   NJD =  1.058 
+   PBSWGD = 0.9391 
+   MJSWGD =   0.98 
+   CJSWGD = 2.527e-10 
+   XTID =      0 
+   LMLT =      1 
+   WMLT =      1 
+   LL =      0 
+   LLC =      0 
+   LLN =      1 
+   LW =      0 
+   LWC =      0 
+   LWN =      1 
+   LWL =      0 
+   LWLC =      0 
+   LMIN =      0 
+   LMAX =      1 
+   WL =      0 
+   WLC =      0 
+   WLN =      1 
+   WW =      0 
+   WWC =      0 
+   WWN =      1 
+   WWL =      0 
+   WWLC =      0 
+   WMIN =      0 
+   WMAX =      1 
+   NOIA =  6e+42 
+   NOIB =      0 
+   NOIC =      0 
+   EM =      0 
+   EF =      1 
+   AF =      1 
+   KF =      0 
+   TRS =      0 
+   TRD =      0 
+   TEMPMOD  =      1 
+   LAMBDA   =      0 
+   VTL      =  2e+05 
+   LC       =  5e-09 
+   XN       =      3 
+   LLAMBDA  =      0 
+   LVTL     =      0 
+   LXN      =      0 
+   WLAMBDA  =      0 
+   WVTL     =      0 
+   WXN      =      0 
+   PLAMBDA  =      0 
+   PVTL     =      0 
+   PXN      =      0 
+   RNOIA    =  0.577 
+   RNOIB    = 0.5164 
+   WLOD     =      0 
+   KU0      =      0 
+   KVSAT    =      0 
+   KVTH0    =      0 
+   TKU0     =      0 
+   LLODKU0  =      0 
+   WLODKU0  =      0 
+   LLODVTH  =      0 
+   WLODVTH  =      0 
+   LKU0     =      0 
+   WKU0     =      0 
+   PKU0     =      0 
+   LKVTH0   =      0 
+   WKVTH0   =      0 
+   PKVTH0   =      0 
+   STK2     =      0 
+   LODK2    =      1 
+   STETA0   =      0 
+   LODETA0  =      1 
+   LXRCRG1  =      0 
+   WXRCRG1  =      0 
+   PXRCRG1  =      0 
+   LXRCRG2  =      0 
+   WXRCRG2  =      0 
+   PXRCRG2  =      0        
*** UCB's BSIM4.4.0 new diode model is activated. ***
*** UCB's Diode Model Parameters ***
+   JTSS         = 1.001e-18 
+   JTSSWS       = 3.237e-11 
+   JTSSWGS      = 1.365e-08 
+   JTSD         = 1.001e-18 
+   JTSSWD       = 3.237e-11 
+   JTSSWGD      = 1.365e-08 
+   NJTS         =  15.48 
+   NJTSSW       =  50.37 
+   NJTSSWG      =  7.478 
+   XTSS         =   0.01 
+   XTSSWS       = 0.4862 
+   XTSSWGS      = 0.2179 
+   XTSD         =   0.01 
+   XTSSWD       = 0.4862 
+   XTSSWGD      = 0.2179 
+   TNJTS        =   0.01 
+   TNJTSSW      =      0 
+   TNJTSSWG     =  1.413 
+   VFBSDOFF     =      0 
+   LVFBSDOFF    =      0 
+   WVFBSDOFF    =      0 
+   PVFBSDOFF    =      0 
+   LINTNOI      = -2e-08 
+   VTSS         =     20 
+   VTSD         =     20 
+   VTSSWS       =  19.08 
+   VTSSWD       =  19.08 
+   VTSSWGS      =  1.387 
+   VTSSWGD      =  1.387 
+   TTDIOMOD     =      1 
*** UCB's BSIM4.5.0 new model is activated. ***
+   UD         =      0 
+   UD1        =      0 
+   UP         =      0 
+   LP         =  1e-08 
+   TVOFF      =      0 
+   TVFBSDOFF  =      0 
+   RBPS0      =     50 
+   RBPSL      =      0 
+   RBPSW      =      0 
+   RBPSNF     =      0 
+   RBPD0      =     50 
+   RBPDL      =      0 
+   RBPDW      =      0 
+   RBPDNF     =      0 
+   RBPBX0     =    100 
+   RBPBXL     =      0 
+   RBPBXW     =      0 
+   RBPBXNF    =      0 
+   RBPBY0     =    100 
+   RBPBYL     =      0 
+   RBPBYW     =      0 
+   RBPBYNF    =      0 
+   RBSBX0     =    100 
+   RBSBY0     =    100 
+   RBDBX0     =    100 
+   RBDBY0     =    100 
+   RBSDBXL    =      0 
+   RBSDBXW    =      0 
+   RBSDBXNF   =      0 
+   RBSDBYL    =      0 
+   RBSDBYW    =      0 
+   RBSDBYNF   =      0 
+   LUD        =      0 
+   LUD1       =      0 
+   LUP        =      0 
+   LLP        =      0 
+   LTVOFF     =      0 
+   LTVFBSDOFF =      0 
+   WUD        =      0 
+   WUD1       =      0 
+   WUP        =      0 
+   WLP        =      0 
+   WTVOFF     =      0 
+   WTVFBSDOFF =      0 
+   PUD        =      0 
+   PUD1       =      0 
+   PUP        =      0 
+   PLP        =      0 
+   PTVOFF     =      0 
+   PTVFBSDOFF =      0 
+   WEB        =   -350 
+   WEC        =  -3000 
+   KVTH0WE    = 0.003169 
+   K2WE       = 0.001939 
+   KU0WE      = -0.003875 
+   SCREF      =  1e-06 
+   WPEMOD     =      1 
+   LKVTH0WE   =      0 
+   LK2WE      =      0 
+   LKU0WE     =      0 
+   WKVTH0WE   =      0 
+   WK2WE      =      0 
+   WKU0WE     =      0 
+   PKVTH0WE   =      0 
+   PK2WE      =      0 
+   PKU0WE     =      0 


