* Customized PTM 65nm PMOS

.model  psvtgp  pmos  level = 54

+   MOBMOD = 2
+   VERSION =    4.5 
+   BINUNIT = 1
+   PARAMCHK = 1
+   CAPMOD = 2
+   DIOMOD = 1
+   RDSMOD = 0
+   TRNQSMOD = 0
+   ACNQSMOD = 0
+   RBODYMOD = 0
+   RGATEMOD = 0
+   PERMOD = 0
+   GEOMOD = 0
+   RGEOMOD = 0
+   FNOIMOD = 1
+   TNOIMOD = 0
+   IGCMOD = 1
+   IGBMOD = 1
+   STIMOD = 1
+   VBFWDMOD = 0

* parameters related to the technology node
+tnom = 25     epsrox = 3.9
+eta0 = 0.035    nfactor = 3.889    wint = -2.161e-08 
+cgso = 1e-13    cgdo = 1e-13    xl = -4e-09 

* parameters customized by the user
+toxe = 1.87e-09    toxp = 1.87e-09    toxm = 1.87e-09    toxref = 1.87e-09
+dtox = 0    lint = 6e-09
+vth0 = -0.2374     k1 = 0.2805    u0 = 138.3    vsat = 1.437e+05
+rdsw = 317.6    ndep = 6.945e+17      xj = 5e-08 


**Secondary parameters  
+   CDSC =    0.5 
+   CDSCB = 2.879e-08 
+   CDSCD = 0.1836 
+   CIT =      0 
+   A0 =      4 
+   AGS =  1.073 
+   A1 =   0.45 
+   A2 = 0.8198 
+   AT = 0.0008 
+   KETA = 0.02236 
+   NSUB =  6e+16 
+   NSD =  1e+20 
+   NGATE = 5.223e+20 
+   GAMMA1 =      0 
+   GAMMA2 =      0 
+   VBX =      0 
+   VBM =     -3 
+   XT = 1.55e-07 
+   KT1 = -0.1458 
+   KT1L = -1.8e-09 
+   KT2 = -0.03382 
+   K2 = -0.06154 
+   K3 =   62.5 
+   K3B =      7 
+   LPE0 = 2.42e-08 
+   LPEB =      0 
+   DVTP0 =      0 
+   DVTP1 =      0 
+   W0 = 2.496e-07 
+   DVT0 =    690 
+   DVT1 =  2.235 
+   DVT2 =   0.14 
+   DVT0W =   0.15 
+   DVT1W = 2.987e+05 
+   DVT2W =   0.25 
+   DROUT =  3.313 
+   DSUB = 0.2723 
+   EU =  1.371 
+   UA = 7.572e-13 
+   UA1 = -0.0004129 
+   UB =  1e-19 
+   UB1 = -1e-18 
+   UC = -1.25e-13 
+   UC1 = -0.000771 
+   UTE = -1.159 
+   VOFF = -0.129 
+   VOFFL = -3.646e-09 
+   MINV = -0.3614 
+   FPROUT = 0.0008167 
+   PDITS = 0.2549 
+   PDITSD =  1.063 
+   PDITSL =  38.65 
+   DELTA =  0.022 
+   RDSWMIN =      0 
+   RDWMIN =      0 
+   RSWMIN =      0 
+   RDW =    100 
+   RSW =    100 
+   PRWG =      0 
+   PRWB =      0 
+   PRT =      0 
+   ETAB =  -0.02 
+   PCLM =     50 
+   PDIBLC1 = 1.001e-18 
+   PDIBLC2 =  1e-18 
+   PDIBLCB =   -0.5 
+   PSCBE1 =  1e+18 
+   PSCBE2 =  1e-18 
+   PVAG =  223.9 
+   WR =      1 
+   DWG = -2.024e-09 
+   DWB = -5e-09 
+   XW =      0 
+   XWREF =      0 
+   XLREF = -4e-09 
+   B0 =      0 
+   B1 =      0 
+   ALPHA0 = 3.629e-14 
+   ALPHA1 = -4.23e-07 
+   AGIDL = 0.005702 
+   BGIDL = 2.802e+10 
+   CGIDL =    0.5 
+   PHIN =   0.18 
+   EGIDL = -3.912 
+   AIGC = 0.008208 
+   BIGC = 0.001212 
+   CIGC = 6.231e-05 
+   AIGSD = 0.006801 
+   BIGSD = 0.0005656 
+   CIGSD = 0.08202 
+   AIGBACC = 0.01411 
+   BIGBACC = 0.01116 
+   CIGBACC = 0.3083 
+   AIGBINV = 0.01311 
+   BIGBINV = 0.0009234 
+   CIGBINV = 1.124e-05 
+   NIGC =  2.596 
+   NIGBINV =  1.962 
+   NIGBACC =  8.749 
+   NTOX =   25.7 
+   EIGBINV = 0.9138 
+   PIGCD =  4.023 
+   POXEDGE =  0.989 
+   XRCRG1 =     12 
+   TNOIA =    1.5 
+   TNOIB =    3.5 
+   NTNOI =    1.5 
+   XRCRG2 =      1 
+   BETA0 =  2.755 
+   IJTHDFWD =    0.1 
+   IJTHSFWD =    0.1 
+   IJTHDREV =    0.1 
+   IJTHSREV =    0.1 
+   XJBVD =      1 
+   XJBVS =      1 
+   BVD =     10 
+   BVS =     10 
+   VFB =     -1 
+   GBMIN =  1e-12 
+   RBDB =     50 
+   RBPB =     50 
+   RBSB =     50 
+   RBPS =     15 
+   RBPD =     50 
+   CGSL = 1.251e-10 
+   CGDL = 1.251e-10 
+   CKAPPAS = 0.3386 
+   CKAPPAD = 0.3652 
+   CF = 1.016e-10 
+   CLC =      0 
+   CLE =      1 
+   DWC = -2e-08 
+   DLC = 1.45e-08 
+   DLCIG = 7.056e-09 
+   DWJ = -7.136e-09 
+   VFBCV =     -1 
+   ACDE =    0.1 
+   MOIN =  5.749 
+   NOFF =   2.21 
+   VOFFCV = -0.088 
+   DMCG =      0 
+   DMCI =      0 
+   DMDG =      0 
+   DMCGT =      0 
+   XGW =      0 
+   XGL =      0 
+   RSHG =  33.34 
+   NGCON =      1 
+   TCJ = 0.0008785 
+   TPB = 0.001619 
+   TCJSW = 7.855e-05 
+   TPBSW = 7.962e-05 
+   TCJSWG = 0.002376 
+   TPBSWG =  0.001 
+   SK0 =      0 
+   SK1 =      0 
+   SK2 =      0 
+   SL =  2e-06 
+   SW =  2e-06 
+   K =      0 
+   LA0 = -0.0354 
+   LAGS = 0.3068 
+   LKETA = -0.003591 
+   LKT2 = -0.002 
+   LUA = 5.141e-15 
+   LUTE = 0.003246 
+   LMINV = -0.003663 
+   LDELTA =  0.001 
+   LPCLM = -0.001202 
+   LPDITSD = 4.17e-05 
+   LBIGC = 2.43e-05 
+   LAIGSD = 1.5e-05 
+   LNOFF =   0.01 
+   LVOFFCV = -0.0003 
+   WCDSC =  -0.17 
+   WCDSCB =  -0.12 
+   WUA = 1.259e-14 
+   WETA0 = -0.002261 
+   WETAB =   0.01 
+   WPCLM =     -2 
+   WAIGSD = 0.00013 
+   PVOFF = 0.0001969 
+   PVOFFCV = 0.0001096 
+   CGBO = 1.272e-10 
+   XPART =      0 
+   RSH =     15 
+   JSS = 4.841e-08 
+   JSWS = 1.058e-14 
+   JSWGS = 2.958e-15 
+   PBS = 0.7232 
+   MJS = 0.3085 
+   PBSWS =  3.978 
+   MJSWS =    0.3 
+   CJS = 0.001251 
+   CJSWS = 3.531e-11 
+   NJS =   0.98 
+   PBSWGS = 0.5968 
+   MJSWGS =   0.98 
+   CJSWGS = 2.314e-10 
+   XTIS =      0 
+   JSD = 4.841e-08 
+   JSWD = 1.058e-14 
+   JSWGD = 2.958e-15 
+   PBD = 0.7232 
+   MJD = 0.3085 
+   PBSWD =  3.978 
+   MJSWD =    0.3 
+   CJD = 0.001251 
+   CJSWD = 3.531e-11 
+   NJD =   0.98 
+   PBSWGD = 0.5968 
+   MJSWGD =   0.98 
+   CJSWGD = 2.314e-10 
+   XTID =      0 
+   LMLT =      1 
+   WMLT =      1 
+   LL =      0 
+   LLC = -7e-17 
+   LLN =      1 
+   LW =      0 
+   LWC =      0 
+   LWN =      1 
+   LWL =      0 
+   LWLC =      0 
+   LMIN =      0 
+   LMAX =      1 
+   WL =      0 
+   WLC =      0 
+   WLN =      1 
+   WW =      0 
+   WWC =      0 
+   WWN =      1 
+   WWL =      0 
+   WWLC =      0 
+   WMIN =      0 
+   WMAX =      1 
+   NOIA =  5e+42 
+   NOIB =      0 
+   NOIC =  5e+09 
+   EM =      0 
+   EF =      1 
+   AF =      1 
+   KF =      0 
+   TRS =      0 
+   TRD =      0 
+   TEMPMOD  =      1 
+   LAMBDA   =      0 
+   VTL      =  2e+05 
+   LC       =  5e-09 
+   XN       =      3 
+   LLAMBDA  =      0 
+   LVTL     =      0 
+   LXN      =      0 
+   WLAMBDA  =      0 
+   WVTL     =      0 
+   WXN      =      0 
+   PLAMBDA  =      0 
+   PVTL     =      0 
+   PXN      =      0 
+   RNOIA    =  0.577 
+   RNOIB    = 0.5164 
+   WLOD     =      0 
+   KU0      =      0 
+   KVSAT    =      0 
+   KVTH0    =      0 
+   TKU0     =      0 
+   LLODKU0  =      0 
+   WLODKU0  =      0 
+   LLODVTH  =      0 
+   WLODVTH  =      0 
+   LKU0     =      0 
+   WKU0     =      0 
+   PKU0     =      0 
+   LKVTH0   =      0 
+   WKVTH0   =      0 
+   PKVTH0   =      0 
+   STK2     =      0 
+   LODK2    =      1 
+   STETA0   =      0 
+   LODETA0  =      1 
+   LXRCRG1  =      0 
+   WXRCRG1  =      0 
+   PXRCRG1  =      0 
+   LXRCRG2  =      0 
+   WXRCRG2  =      0 
+   PXRCRG2  =      0          
    *** UCB's BSIM4.4.0 new diode model is activated. ***
    *** UCB's Diode Model Parameters ***
+   JTSS         = 1.045e-06 
+   JTSSWS       = 4.082e-11 
+   JTSSWGS      = 1.825e-09 
+   JTSD         = 1.045e-06 
+   JTSSWD       = 4.082e-11 
+   JTSSWGD      = 1.825e-09 
+   NJTS         =  21.17 
+   NJTSSW       =  69.47 
+   NJTSSWG      =  8.426 
+   XTSS         = 0.7658 
+   XTSSWS       =  0.603 
+   XTSSWGS      = 0.08413 
+   XTSD         = 0.7658 
+   XTSSWD       =  0.603 
+   XTSSWGD      = 0.08413 
+   TNJTS        =   0.01 
+   TNJTSSW      =      0 
+   TNJTSSWG     =      0 
+   VFBSDOFF     =      0 
+   LVFBSDOFF    =      0 
+   WVFBSDOFF    =      0 
+   PVFBSDOFF    =      0 
+   LINTNOI      =      0 
+   VTSS         =  2.027 
+   VTSD         =  2.027 
+   VTSSWS       =  52.23 
+   VTSSWD       =  52.23 
+   VTSSWGS      =  1.705 
+   VTSSWGD      =  1.705 
+   TTDIOMOD     =      1 
   *** UCB's BSIM4.5.0 new model is activated. ***
+   UD         =      0 
+   UD1        =      0 
+   UP         =      0 
+   LP         =  1e-08 
+   TVOFF      =      0 
+   TVFBSDOFF  =      0 
+   RBPS0      =     50 
+   RBPSL      =      0 
+   RBPSW      =      0 
+   RBPSNF     =      0 
+   RBPD0      =     50 
+   RBPDL      =      0 
+   RBPDW      =      0 
+   RBPDNF     =      0 
+   RBPBX0     =    100 
+   RBPBXL     =      0 
+   RBPBXW     =      0 
+   RBPBXNF    =      0 
+   RBPBY0     =    100 
+   RBPBYL     =      0 
+   RBPBYW     =      0 
+   RBPBYNF    =      0 
+   RBSBX0     =    100 
+   RBSBY0     =    100 
+   RBDBX0     =    100 
+   RBDBY0     =    100 
+   RBSDBXL    =      0 
+   RBSDBXW    =      0 
+   RBSDBXNF   =      0 
+   RBSDBYL    =      0 
+   RBSDBYW    =      0 
+   RBSDBYNF   =      0 
+   LUD        =      0 
+   LUD1       =      0 
+   LUP        =      0 
+   LLP        =      0 
+   LTVOFF     =      0 
+   LTVFBSDOFF =      0 
+   WUD        =      0 
+   WUD1       =      0 
+   WUP        =      0 
+   WLP        =      0 
+   WTVOFF     =      0 
+   WTVFBSDOFF =      0 
+   PUD        =      0 
+   PUD1       =      0 
+   PUP        =      0 
+   PLP        =      0 
+   PTVOFF     =      0 
+   PTVFBSDOFF =      0 
+   WEB        =   -450 
+   WEC        =  -3000 
+   KVTH0WE    = -0.003306 
+   K2WE       = 0.002336 
+   KU0WE      = -0.01386 
+   SCREF      =  1e-06 
+   WPEMOD     =      1 
+   LKVTH0WE   =      0 
+   LK2WE      =      0 
+   LKU0WE     =      0 
+   WKVTH0WE   =      0 
+   WK2WE      =      0 
+   WKU0WE     =      0 
+   PKVTH0WE   =      0 
+   PK2WE      =      0 
+   PKU0WE     =      0 
    
