    1  ls -altr
    2  pwd
    3  id
    4  ssh-keygen -t rsa
    5  cp .ssh/id_rsa.pub .ssh/authorized_keys
    6  cp .ssh/id_rsa.pub .ssh/authorized_keys2
    7  chmod 600 .ssh/authorized_keys*
    8  mpirun -np 4 /bin/hostname 
    9  qsub -l nodes=2:ppn=2 -I
   10  vim .forward
   11  pwd
   12  cd ngspice-25/
   13  ls
   14  cd bin/
   15  ls
   16  ./ngspice 
   17  cd ..
   18  ls
   19  ls -l
   20  cd share/
   21  ls
   22  ls -l
   23  cd ngspice/
   24  ls
   25  ls -l
   26  cd helpdir/
   27  ls
   28  ls -l
   29  cd ..
   30  ls
   31  cd ..
   32  cd
   33  ls
   34  rm -rf ngspice-25
   35  ls
   36  ls l
   37  ls -l
   38  uz ngspice-25.tar.gz 
   39  cd ngspice-25
   40  ls
   41  less INSTALL 
   42  ls
   43  mkdir release
   44  cd release/
   45  ../configure  --prefix=/home/external/iitb/nanditha/ngspice-25 --with-x --with-readline=yes --disable-debug
   46  make
   47  make install
   48  pwd
   49  exit
   50  pwd
   51  passwd
   52  pwd
   53  nautilus&
   54  exit
   55  nautilus&
   56  ssh -XY nanditha@ycn3
   57  cd ngspice-25
   58  cd bin/
   59  ngspice
   60  cd
   61  exit
   62  screen -S test
   63  screen -x test
   64  ssh localhost
   65  cat $PBS_NODEFILE
   66  ls
   67  pwd
   68  vim c499_ecat/python_GNUparallel_ngspice_remote.py 
   69  vim c499_ecat/sshmachines.txt 
   70  ls
   71  vim c499_ecat/sshmachines.txt 
   72  pwd
   73  seq 1 2| /opt/parallel-20130422/bin/parallel --progress -j +0 --sshloginfile /home/external/iitb/nanditha/c499_ecat/sshmachines.txt cd /home/external/iitb/nanditha/c499_ecat/spice_decks_1; /home/external/iitb/nanditha/ngspice-25/bin/ngspice /home/external/iitb/nanditha/c499_ecat/spice_decks_1/deck_{}.sp;'
   74  seq 1 2| /opt/parallel-20130422/bin/parallel --progress -j +0 --sshloginfile /home/external/iitb/nanditha/c499_ecat/sshmachines.txt 'cd /home/external/iitb/nanditha/c499_ecat/spice_decks_1; /home/external/iitb/nanditha/ngspice-25/bin/ngspice /home/external/iitb/nanditha/c499_ecat/spice_decks_1/deck_{}.sp;
   75  seq 1 2| /opt/parallel-20130422/bin/parallel --progress -j +0 --sshloginfile /home/external/iitb/nanditha/c499_ecat/sshmachines.txt 'cd /home/external/iitb/nanditha/c499_ecat/spice_decks_1; /home/external/iitb/nanditha/ngspice-25/bin/ngspice /home/external/iitb/nanditha/c499_ecat/spice_decks_1/deck_{}.sp;'
   76  python
   77  nautilus&
   78  cd c499_ecat/
   79  cd spice_decks_1/
   80  ls
   81  l
   82  ls -lrt
   83  gedit glitch_report_outputs_1.csv 
   84  vim glitch_report_outputs_1.csv 
   85  history
   86  cat $PBS_NODEFILE
   87  cd ..
   88  vim sshmachines.txt 
   89  hostory
   90  history
   91  python
   92  cd spice_decks_1/
   93  ls -lrt
   94  python
   95  cd ..
   96  vim sshmachines.txt 
   97  python
   98  cd spice_decks_1/
   99  ls -lrt
  100  screen -x
  101  cd
  102  clear
  103  pwd
  104  cd simulations/c499_ecat_yuva/
  105  history
  106  cat $PBS_NODEFILE
  107  history > yuva_commands.txt
